spring.datasource.url=jdbc:postgresql://localhost:5432/edulinkdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in database
spring.jpa.hibernate.ddl-auto=update